# easyauth

./: .gitignore  .travis.yml  README.md  application.example.yaml  pom.xml
src/main/java/de/wyraz/easyauth/: EasyAuthServer.java
src/main/java/de/wyraz/easyauth/controller/: BasicAuthController.java
src/main/java/de/wyraz/easyauth/model/: AuthException.java  User.java
src/main/java/de/wyraz/easyauth/provider/: IUserProvider.java  UserProviderFactory.java
src/main/java/de/wyraz/easyauth/provider/internal/: StaticUser.java  StaticUserProvider.java
src/main/java/de/wyraz/easyauth/provider/ldap/: LdapUser.java  LdapUserProvider.java
src/main/java/de/wyraz/easyauth/util/: PasswordHelper.java
src/main/resources/: application.yaml
